<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/edit_login.css">
    <script src="/popup/edit_login.js"></script>
  </head>
  <body>
    <p>Enter login and password</p>
    <form name="edit_login_form" method="post" action="input1.php">
        <p><b>Login</b><br>
         <input type="text" size="40" id="loginField">
        </p>
        <p><b>Password</b><Br>
          <input type="text" size="40" id="passwordField">
        </p>
       </form>
       <button id="extractLoginBtn">Extract from form</button>
       <button id="loadLoginBtn">Load from database</button>
       <button id="saveLoginBtn">Save</button>
       <button id="fillLoginBtn">Fill</button>
  </body>
</html>